{
  "name": "advanced-promises",
  "version": "1.0.0-beta.1",
  "description": "Advanced promise types",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "private": false,
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WHenderson/advanced-promise.git"
  },
  "homepage": "https://github.com/WHenderson/advanced-promise#readme",
  "keywords": [
    "promise",
    "abortable",
    "cancellable",
    "timeout",
    "process"
  ],
  "license": "Apache 2.0",
  "author": {
    "name": "Will Henderson",
    "email": "whenderson.github@gmail.com"
  },
  "scripts": {
    "test": "mocha",
    "build-src": "tsc",
    "build-doc": "typedoc",
    "build": "yarn run build-src && yarn run build-doc",
    "prepublish": "yarn run build && yarn run test",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "dist/src/**/*"
  ]
}
